<head>
<link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

<!-- <script src="/assets/jquery.js"></script>   -->

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<style>
body {
  background-image:
  linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5)),
  url('http://i1075.photobucket.com/albums/w423/MerryBrandybuck/Randomness/406d0311.jpg');
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  font-family: 'MedievalSharp';
  font-size: 25px;
}
img {
  margin: 40px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 20px;
}
button {
  margin: 40px; 
}
input {
  font-size: 24px; 
}
.fill {
 background: white;
 color: red;
 border-bottom: 2px black solid;
 font-family: 'MedievalSharp'; 
 padding: 0 6px; 
 margin: 4px; 
}
</style>
</head>

 <header>
    <img src="https://vignette.wikia.nocookie.net/lotrminecraftmod/images/9/96/Gandalf_glasses_header.jpg/revision/latest?cb=20170212065501" height="135" width="175" align="middle">
    <h1>GandalfBot</h1>
  </header>

<body>
<div class="prompt"></div>
<button>Next</button>
<script>
// List of prompts for the user
var prompts = [
    'What is your name?',
    'What is something you love?',
    'What is your favorite color?'
   ];
var answers=[];
// Keep track of current prompt we're on
var currentPrompt = 0;
// A function that will call the next prompt
var nextPrompt = function() {
  //if there's no answer in the form
  if (currentPrompt != 0){
    answers.push($('input').val());
  }
    // if there is a next prompt
    if (currentPrompt < prompts.length) {
        // put first prompt in all html elements with class 
        $('.prompt').html(prompts[currentPrompt] +'<br><input type="text">');
        // move the next prompt into variable currentPrompt 
        currentPrompt = currentPrompt + 1;
    }
    //or else if we're at the end of the array
    else {
        // put a new message into the html.
        showFinal();
    }
}
//puts user answers into HTML
var showFinal = function() {
  $('.prompt').html('So your name is <span class="fill">'+answers[0]+'</span>, you love <span class="fill">'+answers[1]+'</span>, and your favorite color is </span> <span class="fill">'+answers[2]+'</span>.');
  //and then hide the button 
  $('button').hide();
}
// run nextPrompt function when button is clicked
$('button').click(function() {
    nextPrompt();
});
// Show the first prompt as soon as js loads
nextPrompt();
</script>

</body>
</html> 